# fuse-extras-distro

./: README.md  pom.xml
src/main/descriptors/: unix-bin.xml
src/main/resources/: licenses.xsl
